# WorldCountries

./: pom.xml
src/main/java/org/world/: Main.java
src/main/java/org/world/mapping/: ExcelMapper.java
src/main/java/org/world/persistence/: JpaUtils.java
src/main/java/org/world/persistence/bean/: PaysAvecListDeLangue.java  PaysNbLangue.java
src/main/java/org/world/persistence/converter/: ContinentConverter.java
src/main/java/org/world/persistence/entity/: Langue.java  Pays.java
src/main/java/org/world/persistence/repository/: LangQueryRepository.java  LangQueryRepositoryJPQL.java  PaysQueryRepository.java  PaysQueryRepositoryJPQL.java
src/main/java/org/world/references/: Continent.java
src/main/resources/data/: Liste-Excel-des-pays-du-monde-gratuit-capitales-continent-nationalites.xlsx  p1  paysLanguesOtherSource  pop  wikipedia.lang
