 	 la République populaire de Chine République populaire de Chine 	1 448 471 000
2 	 l'Inde Inde 	1 406 632 000
3 	 États-Unis États-Unis 	334 805 000
4 	 l'Indonésie Indonésie 	279 135 000
5 	 Pakistan Pakistan 	229 489 000
6 	 Nigeria Nigeria 	216 747 000
7 	 Brésil Brésil 	215 354 000
8 	 Bangladesh Bangladesh 	167 886 000
9 	 la Russie Russie 	145 806 000
10 	 Mexique Mexique 	131 563 000
11 	 Japon Japon 	125 585 000
12 	 l'Éthiopie Éthiopie 	120 813 000
13 	 Philippines Philippines 	112 509 000
14 	 l'Égypte Égypte 	106 157 000
15 	  Viêt Nam Viêt Nam 	98 954 000
16 	 la république Démocratique du Congo République Démocratique du Congo 	95 241 000
17 	 l'Iran Iran 	86 023 000
18 	 la Turquie Turquie 	85 562 000
19 	 l'Allemagne Allemagne 	83 884 000
20 	 la Thaïlande Thaïlande 	70 078 000
21 	 Royaume-Uni Royaume-Unic 	68 498 000
22 	 la France Franced 	65 585 000
23 	 la Tanzanie Tanzanie 	63 299 000
24   Afrique du Sud Afrique du Sud 	60 756 000
25 	 l'Italie Italie 	60 263 000
26 	 Kenya Kenya 	56 215 000
27 	 la Birmanie Birmanie 	55 227 000
28 	 la Colombie Colombie 	51 513 000
29 	 la Corée du Sud Corée du Sud 	51 330 000
30 	 l'Ouganda Ouganda 	48 433 000
31 	 l'Espagne Espagne 	46 719 000
32 	 l'Argentine Argentine 	46 010 000
33 	 Soudan Soudan 	45 992 000
34 	 l'Algérie Algérie 	45 350 000
35 	 l'Ukraine Ukrainee 	43 192 000
36 	 l'Irak Irak 	42 165 000
37 	 l'Afghanistan Afghanistan 	40 754 000
38 	 Canada Canada 	38 388 000
39 	 Maroc Maroc 	37 773 000
40 	 la Pologne Pologne 	37 740 000
41 	 l'Arabie saoudite Arabie saoudite 	35 845 000
42 	 l'Angola Angola 	35 027 000
43 	 l'Ouzbékistan Ouzbékistan 	34 382 000
44 	 Pérou Pérou 	33 684 000
45 	 la Malaisie Malaisie 	33 181 000
46 	 Mozambique Mozambique 	33 089 000
47 	 Ghana Ghana 	32 395 000
48 	 Yémen Yémen 	31 155 000
49 	 Népal Népal 	30 226 000
50 	 Venezuela Venezuela 	29 267 000
51 	 Madagascar Madagascar 	29 178 000
52 	 Cameroun Cameroun 	27 912 000
53 	 la Côte d'Ivoire Côte d'Ivoire 	27 742 000
54 	 Niger Niger 	26 084 000
55 	 l'Australie Australie 	26 069 000
56 	 la Corée du Nord Corée du Nord 	25 991 000
  - 	 Taïwan Taïwan 	23 889 000
57 	 Burkina Faso Burkina Faso 	22 103 000
58 	 Sri Lanka Sri Lanka 	21 576 000
59 	 Mali Mali 	21 474 000
60 	 Malawi Malawi 	20 181 000
61 	 la Zambie Zambie 	19 470 000
62 	 la Syrie Syrie 	19 365 000
63 	 Chili Chili 	19 250 000
64 	 Kazakhstan Kazakhstan 	19 205 000
65 	 la Roumanie Roumanie 	19 031 000
66 	 Guatemala Guatemala 	18 584 000
67 	 l'Équateur Équateur 	18 113 000
68 	 Sénégal Sénégal 	17 654 000
69 	 Tchad Tchad 	17 414 000
70 	 Pays-Bas Pays-Bas 	17 211 000
71 	 Cambodge Cambodge 	17 169 000
72 	 la Somalie Somalie 	16 842 000
73 	 Zimbabwe Zimbabwe 	15 331 000
74 	 la Guinée Guinée 	13 866 000
75 	 Rwanda Rwanda 	13 600 000
76 	 Bénin Bénin 	12 785 000
77 	 Burundi Burundi 	12 625 000
78 	 la Tunisie Tunisie 	12 047 000
79 	 la Bolivie Bolivie 	11 993 000
80 	 Haïti Haïti 	11 680 000
81 	 la Belgique Belgique 	11 668 000
82 	 Soudan du Sud Soudan du Sud 	11 619 000
83 	 Cuba Cuba 	11 306 000
84 	 la République dominicaine République dominicaine 	11 056 000
85 	 la Tchéquie Tchéquie 	10 737 000
86 	 la Grèce Grèce 	10 317 000
87 	 la Jordanie Jordanie 	10 301 000
88 	 l'Azerbaïdjan Azerbaïdjang 	10 300 000
89 	 Portugal Portugal 	10 141 000
90 	 Honduras Honduras 	10 221 000
91 	 la Suède Suède 	10 219 000
92 	s Émirats arabes unis Émirats arabes unis 	10 082 000
93 	 Tadjikistan Tadjikistan 	9 957 000
94 	 la Hongrie Hongrie 	9 606 000
95 	 la Biélorussie Biélorussie 	9 433 000
96 	 la Papouasie-Nouvelle-Guinée Papouasie-Nouvelle-Guinée 	9 292 000
97 	 l'Autriche Autriche 	9 067 000
98 	 Israël Israël 	8 923 000
99 	 la Suisse Suisse 	8 774 000
100 	 Togo Togo 	8 681 000
101 	 la Serbie Serbieh 	8 653 000
102 	 Sierra Leone Sierra Leone 	8 306 000
  - 	 Hong Kong Hong Kong 	7 604 000
103 	 Laos Laos 	7 481 000
104 	 Paraguay Paraguay 	7 306 000
105 	 la Libye Libye 	7 041 000
106 	 la Bulgarie Bulgarie 	6 845 000
107 	 Nicaragua Nicaragua 	6 779 000
108 	 Kirghizistan Kirghizistan 	6 728 000
109 	 Liban Liban 	6 685 000
110 	 Salvador Salvador 	6 550 000
111 	 Turkménistan Turkménistan 	6 118 000
112 	 Singapour Singapour 	5 944 000
113 	 Danemark Danemarki 	5 835 000
114 	 la république du Congo République du Congo 	5 798 000
115 	 la Finlande Finlande 	5 555 000
116 	 la Norvège Norvège 	5 511 000
117 	 la Slovaquie Slovaquie 	5 460 000
118 	 la Palestine Palestinej 	5 346 000
119 	 Oman Oman 	5 324 000
120 	 Libéria Liberia 	5 305 000
121 	 Costa Rica Costa Rica 	5 182 000
122 	 l'Irlande Irlande 	5 020 000
123 	 la République centrafricaine République centrafricaine 	5 017 000
124 	 la Mauritanie Mauritanie 	4 902 000
125 	 la Nouvelle-Zélande Nouvelle-Zélandek 	4 898 000
126 	 Panama Panama 	4 447 000
127 	 Koweït Koweït 	4 380 000
128 	 la Croatie Croatie 	4 059 000
129 	 la Moldavie Moldaviel 	4 013 000
130 	 la Géorgie Géorgiem 	3 969 000
131 	 l'Érythrée Érythrée 	3 662 000
132 	 l'Uruguay Uruguay 	3 496 000
133 	 la Mongolie Mongolie 	3 378 000
134 	 la Bosnie-Herzégovine Bosnie-Herzégovine 	3 249 000
135 	 la Jamaïque Jamaïque 	2 985 000
136 	 Qatar Qatar 	2 980 000
137 	 l'Arménie Arménie 	2 972 000
138 	 l'Albanie Albanie 	2 866 000
  - 	 Porto Rico Porto Rico 	2 830 000
139 	 la Lituanie Lituanie 	2 662 000
140 	 la Namibie Namibie 	2 634 000
141 	 la Gambie Gambie 	2 558 000
142 	 Botswana Botswana 	2 441 000
143 	 Gabon Gabon 	2 332 000
144 	 Lesotho Lesotho 	2 176 000
145 	 la Macédoine du Nord Macédoine du Nord 	2 081 000
146 	 la Slovénie Slovénie 	2 078 000
147 	 la Guinée-Bissau Guinée-Bissau 	2 063 000
148 	 la Lettonie Lettonie 	1 849 000
149 	 Bahreïn Bahreïn 	1 784 000
150 	 la Guinée équatoriale Guinée équatoriale 	1 497 000
151 	 Trinité-et-Tobago Trinité-et-Tobago 	1 407 000
152 	 Timor oriental Timor oriental 	1 369 000
153 	 l'Estonie Estonie 	1 322 000
154 	 Maurice Maurice 	1 275 000
155 	 Chypre Chypren 	1 223 000
156 	 l'Eswatini Eswatini 	1 185 000
157 	 Djibouti Djibouti 	1 016 000
158 	 Fidji Fidji 	909 000
  - 	 La Réunion La Réunion 	908 000
159 	 Comores Comores 	907 000
160 	 Guyana Guyana 	794 000
161 	 Bhoutan Bhoutan 	788 000
162 	 Îles Salomon Îles Salomon 	721 000
  - 	 Macao Macao 	667 000
163 	 Luxembourg Luxembourg 	642 000
164 	 Monténégro Monténégro 	628 000
165 	Sahara occidental 	626 000
166 	 Suriname Suriname 	597 000
167 	 Cap-Vert Cap-Vert 	568 000
168 	 Maldives Maldives 	541 000
169 	 Brunei Brunei 	445 000
170 	 Malte Malte 	444 000
171 	 Belize Belize 	412 000
  - 	 la Guadeloupe Guadeloupe 	400 000
172 	 Bahamas Bahamas 	397 000
  - 	 la Martinique Martinique 	374 000
173 	 l'Islande Islande 	345 000
174 	 Vanuatu Vanuatu 	322 000
  - 	 la Guyane Guyane 	314 000
  - 	  Nouvelle-Calédonie Nouvelle-Calédonie 	291 000
175 	 la Barbade Barbade 	288 000
  - 	 Mayotte Mayotte 	286 000
  - 	 la Polynésie française Polynésie française 	284 000
176 	 Sao Tomé-et-Principe Sao Tomé-et-Principe 	228 000
177 	 Samoa Samoa 	202 000
178 	 Sainte-Lucie Sainte-Lucie 	185 000
  - 	 Jersey Jersey et  Guernesey Guernesey 	176 000
  - 	 Guam Guam 	172 000
  - 	 Curaçao Curaçao 	166 000
179 	 Kiribati Kiribati 	123 000
180 	 États fédérés de Micronésie États fédérés de Micronésie 	117 000
181 	 Grenade Grenade 	113 000
182 	 Saint-Vincent-et-les-Grenadines Saint-Vincent-et-les-Grenadines 	112 000
183 	 Tonga Tonga 	108 000
  - 	Aruba Aruba 	108 000
  - 	 Îles Vierges des États-Unis Îles Vierges des États-Unis 	104 000
184 	Antigua-et-Barbuda Antigua-et-Barbuda 	100 000
185 	 Seychelles Seychelles 	99 000
  - 	 l'île de Man Île de Man 	86 000
186 	Andorre Andorre 	77 000
187 	 la Dominique Dominique 	72 000
  - 	 îles Caïmans Îles Caïmans 	67 000
  - 	 Bermudes Bermudes 	62 000
188 	 Îles Marshall Îles Marshall 	60 000
  - 	 Îles Mariannes du Nord Îles Mariannes du Nord 	58 000
  - 	 Groenland Groenland 	57 000
  - 	 Samoa américaines Samoa américaines 	55 000
189 	 Saint-Christophe-et-Niévès Saint-Christophe-et-Niévès 	54 000
  - 	 Îles Féroé Îles Féroé 	49 000
  - 	 Saint-Martin (royaume des Pays-Bas) Saint-Martin 	44 000
190 	 Monaco Monaco 	40 000
  - 	 Îles Turques-et-Caïques Îles Turques-et-Caïques 	40 000
  - 	 Saint-Martin Saint-Martin 	40 000
191 	 Liechtenstein Liechtenstein 	38 000
  - 	 Gibraltar Gibraltar 	34 000
192 	 Saint-Marin Saint-Marin 	34 000
  - 	 Îles Vierges britanniques Îles Vierges britanniques 	31 000
  - 	 Pays-Bas caribéens Pays-Bas caribéens 	27 000
193 	 Palaos Palaos 	18 000
  - 	 Îles Cook Îles Cook 	18 000
  - 	 d'Anguilla Anguilla 	15 000
194 	 Tuvalu Tuvalu 	12 000
195 	 Nauru Nauru 	11 000
  - 	 Wallis-et-Futuna Wallis-et-Futuna 	11 000
  - 	 Saint-Barthélemy Saint-Barthélemy 	10 000
  - 	 Sainte-Hélène, Ascension et Tristan da Cunha Sainte-Hélène, Ascension et Tristan da Cunha 	6 000
  - 	 Saint-Pierre-et-Miquelon Saint-Pierre-et-Miquelon 	6 000
  - 	 Montserrat Montserrat 	5 000
  - 	 Îles Malouines Malouines 	4 000
  - 	 Niue Niue 	2 000
  - 	 Tokelau Tokelau 	1 000
196 	 Vatican Vatican 	1 000 