|[[Anglais]]<ref>{{Article |langue=fr |titre=Qu’est-ce que le Commonwealth ? |périodique=Le Monde.fr |date=2018-04-20 |lire en ligne=https://www.lemonde.fr/les-decodeurs/article/2018/04/20/qu-est-ce-que-le-commonwealth_5288362_4355770.html |consulté le=2020-12-16 }}</ref>


(les pays où l'anglais est parlé sont presque tous membres du [[Commonwealth]])
|1
|{{pays|États-Unis}}
{{pays|Royaume-Uni}}

{{pays|Canada}}

{{pays|Australie}}

{{pays|Nouvelle-Zélande}}

{{Afrique du Sud}}

{{Botswana}}

{{Cameroun}}

{{Érythrée}}

{{Gambie}}

{{Ghana}}

{{Kenya}}

{{Lesotho}}

{{Liberia}}

{{Malawi}}

{{Maurice}}

{{Namibie}}

{{Nigeria}}  

{{Ouganda}}

{{Rwanda}} 

{{Seychelles}} 

{{Sierra Leone}} 

{{Soudan}} 

{{Soudan du Sud}} 

{{Eswatini}} 

{{Tanzanie}} 

{{Zambie}}

{{Zimbabwe}} 

{{Antigua-et-Barbuda}}

{{Bahamas}} 

{{Barbade}}

{{Belize}} 

{{Curaçao}} 

{{Dominique}} 

{{Grenade}} 

{{Guyana}} 

{{Jamaïque}} 

{{Saint-Christophe-et-Niévès}} 

{{Sainte-Lucie}} 

{{Saint-Vincent-et-les-Grenadines}} 

{{Trinité-et-Tobago}} 

{{Brunei}} 

{{Inde}}

{{Pakistan}} 

{{Philippines}} 

{{Singapour}} 

{{Irlande}} 

{{Malte}} 

{{Îles Cook}}

{{Fidji}} 

{{Kiribati}} 

{{Marshall}} 

{{Micronésie}} 

{{Niue}}

{{Nauru}}

{{Palaos}}

{{Papouasie-Nouvelle-Guinée}}

{{Salomon}} 

{{Samoa}} 

{{Tonga}} 

{{Tuvalu}} 

{{Vanuatu}} 
|{{Sri Lanka}}
{{Maldives}} 

{{Bangladesh}}

{{Somaliland}}

{{Malaisie}} 
|{{Hong Kong}}&nbsp;([[République populaire de Chine|Chine]])
|68
|-
|[[Français]]<ref>{{Lien web |langue=fr |titre=Où en est la francophonie ? — Géoconfluences |url=http://geoconfluences.ens-lyon.fr/informations-scientifiques/articles/francophonie |site=geoconfluences.ens-lyon.fr |consulté le=2020-12-16}}</ref>


(les pays où le français est parlé sont presque tous membres de la [[Francophonie]])
|2
|{{France}}
{{Monaco}}

{{République démocratique du Congo}} 

{{Mali}} 

{{Niger}} 

{{Sénégal}} 

{{Burkina Faso}} 

{{Côte d'Ivoire}} 

{{Guinée}} 

{{République du Congo}} 

{{Togo}} 

{{Bénin}} 

{{Gabon}} 

{{Vatican}}

{{Belgique}} 

{{Suisse}} 

{{Luxembourg}} 

{{Cameroun}} 

{{Tchad}} 

{{République centrafricaine}} 

{{Rwanda}} 

{{Guinée équatoriale}} 

{{Burundi}} 

{{Djibouti}} 

{{Madagascar}} 

{{Comores}}

{{Seychelles}} 

{{Maurice}}

{{Canada}}

{{Haïti}} 

{{Vanuatu}} 
|{{Algérie}} 

{{Maroc}} 

{{Mauritanie}} 

{{Tunisie}} 

{{Liban}}

{{Andorre}}
|
|37
|-
|[[Arabe]]<ref>{{Lien web |langue=fr-FR |titre=Les pays du monde arabe |url=https://www.firdaous.com/pays-monde-arabe.htm |site=Firdaous |date=2016-09-15 |consulté le=2020-12-16}}</ref>


(les pays où l'arabe est parlé sont presque tous membres de la [[ligue arabe]])
|3
|{{Arabie saoudite}}

{{Bahreïn}}

{{Émirats arabes unis}}

{{Iraq}}

{{Jordanie}}

{{Koweït}}

{{Liban}}

{{Oman}}

{{Palestine}}

{{Qatar}}

{{Syrie}}

{{Yémen}}

{{Algérie}}

{{Comores}} 

{{Djibouti}}

{{Égypte}} 

{{Érythrée}} 

{{Libye}}

{{Maroc}} 

{{Mauritanie}}

{{Somalie}} 

{{Soudan}} 

{{Tchad}} 

{{Tunisie}}

{{Malte}}<ref>{{Lien web |langue=fr-FR |titre=Le maltais pour les nuls |url=https://www.lepetitmaltais.com/le-maltais-pour-les-nuls |site=Le Petit Maltais |date=2018-10-12 |consulté le=2020-12-26}}</ref>
|{{flag|Israel}}
{{Mali}} 

{{Niger}} 

{{Sénégal}} 

{{Somaliland}}

{{Tanzanie}} 
|
|31
|-
|[[Espagnol]]<ref>{{Lien web |titre=Pays hispanophones |url=https://www.enforex.com/espagnol/langue/pays-hispanophones.html |site=www.enforex.com |consulté le=2020-12-16}}</ref>


(les pays où l'espagnol est parlé sont presque tous membres de l'[[hispanité]] et de l'[[association des académies de la langue espagnole]])
|4
|{{Espagne}}
{{Argentine}}

{{Bolivie}}

{{Chili}}

{{Colombie}}

{{Costa Rica}}

{{Cuba}}

{{République dominicaine}}

{{Équateur}}

{{Guatemala}}

{{Honduras}}

{{Mexique}}

{{Nicaragua}}

{{Panama}}

{{Paraguay}}

{{Pérou}}

{{Porto Rico}}

{{Salvador}}

{{Uruguay}}

{{Venezuela}}

{{GEQ}}

{{Maroc}} (dans la partie appelée {{Drapeau2|Sahara occidental|domaine=long}})
|{{Belize}}<ref>{{Lien web |langue=fr |titre=AU CŒUR DES CARAIBES. Belize, ce pays où personne ne va jamais |url=https://www.courrierinternational.com/article/2006/10/05/belize-ce-pays-ou-personne-ne-va-jamais |site=Courrier international |date=2006-10-04 |consulté le=2020-12-13}}</ref>
{{Andorre}}
|{{États-Unis}}<ref>{{Lien web |langue=fr |titre=Etats-Unis : la langue espagnole de plus en plus parlée |url=https://fr.euronews.com/2019/10/30/etats-unis-la-langue-espagnole-de-plus-en-plus-parlee |site=euronews |date=2019-10-30 |consulté le=2020-12-13}}</ref>, notamment à [[Porto Rico]]
|25
|-
|[[Russe]]<ref>{{Lien web |langue=fr-FR |prénom=Alexandra |nom=Gouzeva |titre=Combien de personnes à travers le monde parlent russe? |url=https://fr.rbth.com/lifestyle/80709-langue-russe-monde |site=fr.rbth.com |date=mai 11, 2018 |consulté le=2020-12-16}}</ref>


(les pays où le russe est parlé sont presque tous membres de la [[Communauté des États indépendants|CEI]])
|5
|{{flag|Russie}}
{{flag|Biélorussie}}

{{flag|Kazakhstan}}

{{flag|Kirghizistan}}
|{{flag|Tadjikistan}}
{{flag|Ouzbékistan}}

{{Moldavie}}

{{Ukraine}}

{{Turkménistan}}

{{Arménie}}

{{Azerbaïdjan}}
|{{flag|Israel}}<ref>{{Lien web |langue=fr-FR |prénom=Alexandra |nom=Appelberg |titre=Israël, un pays à l’accent russe |url=https://www.lecourrierderussie.com/international/2019/04/israel-un-pays-a-l-accent-russe/ |site=Le Courrier de Russie |date=2019-04-09 |consulté le=2020-12-13}}</ref>
{{Lituanie}}

{{Estonie}}

{{Lettonie}}

{{Géorgie}}
|16
|-
|[[Turc]]<ref>


(la majeure partie des pays turcophones fait partie du [[Conseil turcique]])
|6
|{{flagcountry|Azerbaïdjan}}
[[Fichier:Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg|20x20px]] [[Chypre du Nord]]

{{flagcountry|Kazakhstan}}

{{flagcountry|Kirghizistan}}

{{flagcountry|Turquie}}

{{flagcountry|Turkménistan}}

{{flagcountry|Ouzbékistan}}
|{{Moldavie}} ([[Gagaouzie]])
|{{Chine}}
([[Xinjiang]])


{{Russie}} 

([[Tchouvachie]], [[Bachkirie|Bachkortostan]], [[Tatarstan]], [[Khakassie]], [[Altaï]], [[Touva]], [[République Sakha|Sakha]])
|10
|-
|[[Allemand]]<ref>{{Lien web |langue=fr |titre=L’allemand dans le monde |url=https://www.deutschland.de/fr/topic/savoir/lallemand-langue-maternelle-dans-42-pays |site=deutschland.de |date=2020-02-14 |consulté le=2020-12-16}}</ref>


(les pays où l'allemand est parlé sont presque tous membres du [[sommet informel des pays germanophones]])
|7
|{{Allemagne}}

{{Autriche}}

{{Suisse}}

{{Liechtenstein}}

{{Vatican}}

{{Luxembourg}}<ref>{{Lien web |langue=fr |titre=Quelles langues parle-t-on au Luxembourg? |url=http://luxembourg.public.lu/fr/societe-et-culture/langues/langues-au-luxembourg.html |site=luxembourg.public.lu |consulté le=2020-12-23}}</ref>

{{Belgique}}
|{{Namibie}}
|


{{Italie}}<ref>{{Lien web |langue=fr |titre=Langues du Sud-Tyrol : l’allemand, l’italien et le ladin |url=https://www.suedtirol.info/fr/a-propos-du-sud-tyrol/les-habitants/les-langues-du-sud-tyrol |site=www.suedtirol.info |consulté le=2020-12-13}}</ref>
|9
|-
|[[Portugais]]<ref>{{Lien web |langue=fr-FR |prénom=Antonio |nom=OLIVEIRA |titre=Lusophonie - ADEPBA |url=http://adepba.fr/lusophonie.html |site=adepba.fr |consulté le=2020-12-16}}</ref>


(les pays où le portugais est parlé sont tous membres de la [[Communauté des pays de langue portugaise]])
|8
|{{Brésil}}
{{Angola}}

{{Cap-Vert}}

{{Guinée-Bissau}}

{{Guinée-Équatoriale}}

{{Mozambique}}

{{Sao Tomé-et-Principe}}

{{Portugal}}

{{Timor oriental}}
|
|
|9
|-
|[[Néerlandais]]<ref>


(les pays de langue néerlandaise ont en partie rejoint l'[[Union de la langue néerlandaise]])

|9
|{{Pays-Bas}}


{{Belgique}}

{{Suriname}}
|{{Afrique du Sud}} ([[afrikaans]], issu du néerlandais)


{{Namibie}} ([[afrikaans]], issu du néerlandais)
|
|5
|-
|[[Swahili]]<ref>{{Lien web |langue=fr |titre=Swahili |url=http://www.inalco.fr/langue/swahili |site=Inalco |date=2017-01-20 |consulté le=2020-12-16}}</ref>
|10
|{{Kenya}} 

{{Ouganda}}

{{Tanzanie}} 

{{République démocratique du Congo}}

{{Rwanda}}
|
|
|5
|}


